server {
  listen 80 default;

  location / {
    proxy_pass http://127.0.0.1:8000;
  }

  location ^~ /uploads/ {
    root /home/box/web;
  }

  location ~* \.\w+$ {
    root /home/box/web/public;
  }
}
